#cloud-config

cloud_config_modules:
  - apt-configure
  - runcmd

manage_etc_hosts: localhost
hostname: {{ hostname }}
fqdn: {{ fqdn }}

apt:
  sources:
{% for apt_repo in apt_repos -%}
    {{ apt_repo.filename|indent(4, true)|replace("#VM_OS#", vm_os) }}:
      source: "{{ apt_repo.source|replace("#VM_OS#", vm_os) }}"
      key: |
        {{ apt_repo.key|join("\n")|indent(8, false) }}
{% endfor %}

package_update: true
package_upgrade: true
packages:
  - puppet-agent
  - puppet-msgpack

# We need gnupg early to add apt GPG Key to apt keyring
# We need xfsprogs early to format e.g. created logs.img properly before mount
bootcmd:
  - [cloud-init-per, once, aptupdate, apt-get, update]
  - [cloud-init-per, once, gnupg-aptinstall, apt-get, install, gnupg, -y]
  - [cloud-init-per, once, xfsprogs-aptinstall, apt-get, install, xfsprogs, -y]

{% if not is_golden %}
runcmd:
  - [/opt/puppetlabs/puppet/bin/puppet, agent, --detailed-exitcodes,
    --fqdn={{ fqdn }}, --server={{ puppet_master }},
    --ca_server={{ puppet_ca }}, --no-report, --waitforcert=60, --onetime,
    --no-daemonize, --verbose]
{% else %}
runcmd:
  - [sed, -i, 's/^server =.*/server = {{ puppet_master }}/', /etc/puppetlabs/puppet/puppet.conf]
{% endif %}

final_message: "The system is finally up, after $UPTIME seconds"
